<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-DiaryScheduler.Presentation.Web-B8C027FC-576A-49C1-9D26-A62443E807FE</UserSecretsId>
  </PropertyGroup>

    <!--
        1. Install npm packages
        "Inputs" and "Outputs" are used for incremental builds. If all output items are up-to-date, MSBuild skips the target.
        The first time the task is executed. Then, it only runs when you change the package.json file.
        Documentation: https://docs.microsoft.com/en-us/visualstudio/msbuild/incremental-builds?WT.mc_id=DT-MVP-5003978
    -->
    <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
	    <!--
        Use npm install or npm ci depending on RestorePackagesWithLockFile value.
        Uncomment the following lines if you want to use this feature:

        <PropertyGroup>
            <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        </PropertyGroup>
        -->
	    <Exec Command="npm ci" Condition="$(RestorePackagesWithLockFile) == 'true'" />
	    <Exec Command="npm install" Condition="$(RestorePackagesWithLockFile) != 'true'" />
	    <!-- Write the stamp file, so incremental builds work -->
	    <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
    </Target>
    <!--
        2. Run npm run build before building the .NET project.
        MSBuild runs NpmInstall before this task because of the DependsOnTargets attribute.
    -->
    <Target Name="NpmRunBuild" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
	    <Exec Command="npm run build" />
    </Target>
	
    <ItemGroup>
      <None Remove="Scripts\Components\site-alert.ts" />
      <None Remove="Scripts\Components\site-calendar.ts" />
      <None Remove="Scripts\Components\site-datetimepicker.ts" />
      <None Remove="Scripts\Components\site-loader.ts" />
      <None Remove="Scripts\Pages\main.ts" />
      <None Remove="Scripts\Pages\scheduler.ts" />
      <None Remove="Scripts\Typings\jquery-typings.ts" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiaryScheduler.Presentation.Models\DiaryScheduler.Presentation.Models.csproj" />
    <ProjectReference Include="..\DiaryScheduler.Presentation.Services\DiaryScheduler.Presentation.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\Components\site-alert.ts" />
    <TypeScriptCompile Include="Scripts\Components\site-calendar.ts" />
    <TypeScriptCompile Include="Scripts\Components\site-datetimepicker.ts" />
    <TypeScriptCompile Include="Scripts\Components\site-loader.ts" />
    <TypeScriptCompile Include="Scripts\Pages\main.ts" />
    <TypeScriptCompile Include="Scripts\Pages\scheduler.ts" />
    <TypeScriptCompile Include="Scripts\Typings\jquery-typings.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Content\" />
  </ItemGroup>

</Project>
