<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiaryScheduler.Api.Services\DiaryScheduler.Api.Services.csproj" />
    <ProjectReference Include="..\DiaryScheduler.ScheduleManagement.Core\DiaryScheduler.ScheduleManagement.Core.csproj" />
    <ProjectReference Include="..\DiaryScheduler.ScheduleManagement.Data\DiaryScheduler.ScheduleManagement.Data.csproj" />
  </ItemGroup>

</Project>
