# dotnetmvc-webapi-diary-scheduler

./: .gitignore  DiaryScheduler.sln  DiaryScheduler.sln.startup.json  README.md  README.md.bak  azure-pipelines.yml
DiaryScheduler.Api/: DiaryScheduler.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DiaryScheduler.Api.Integration.Tests/: DiaryScheduler.Api.Integration.Tests.csproj
DiaryScheduler.Api.Integration.Tests/Api/EventManagement/: EventManagementControllerCreateEventTests.cs  EventManagementControllerDeleteEventTests.cs  EventManagementControllerGetEventTests.cs  EventManagementControllerGetEventsByDateRangeTests.cs  EventManagementControllerUpdateEventTests.cs
DiaryScheduler.Api.Integration.Tests/Configuration/: ApiWebApplicationFactory.cs  DbTestModels.cs  Utilities.cs
DiaryScheduler.Api.Integration.Tests/Properties/: launchSettings.json
DiaryScheduler.Api.Services/: DiaryScheduler.Api.Services.csproj
DiaryScheduler.Api.Services.Tests/: DiaryScheduler.Api.Services.Tests.csproj
DiaryScheduler.Api.Services.Tests/EventManagement/: EventManagementApiServiceTests.cs
DiaryScheduler.Api.Services.Tests/Validators/Events/: CalendarEventViewModelValidatorTests.cs
DiaryScheduler.Api.Services/EventManagement/: EventManagementApiService.cs  IEventManagementApiService.cs
DiaryScheduler.Api.Services/Validators/Events/: CalendarEventViewModelValidator.cs
DiaryScheduler.Api/Configuration/: DatabaseConfiguration.cs  SlugifyParameterTransformer.cs
DiaryScheduler.Api/Controllers/: EventManagementController.cs
DiaryScheduler.Api/Exceptions/: ExceptionConfiguration.cs  ExceptionMiddleware.cs
DiaryScheduler.Api/Properties/: launchSettings.json
DiaryScheduler.Api/Swagger/: SwaggerConfiguration.cs
DiaryScheduler.Authentication/: DiaryScheduler.Authentication.csproj
DiaryScheduler.Data/: App.config  DiaryScheduler.Data.csproj  appsettings.json
DiaryScheduler.Data/Data/: ApplicationDbContext.cs
DiaryScheduler.Data/Migrations/: 201807241649407_InitialCreate.Designer.cs  201807241649407_InitialCreate.cs  201807241649407_InitialCreate.resx  20211204145558_InitialCreate.Designer.cs  20211204145558_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  Configuration.cs
DiaryScheduler.Data/Models/: ApplicationUser.cs  CalendarEntry.cs
DiaryScheduler.Data/Properties/: AssemblyInfo.cs
DiaryScheduler.DependencyResolution/: DiaryScheduler.DependencyResolution.csproj  IoC.cs  IoCBootstrapper.cs  IoCExtensionMethods.cs
DiaryScheduler.DependencyResolution/Modules/: ApiServiceModule.cs  DataModule.cs  LoggingModule.cs  PresentationModule.cs  ValidatorModule.cs
DiaryScheduler.DependencyResolution/Properties/: AssemblyInfo.cs
DiaryScheduler.Presentation.Services/: DiaryScheduler.Presentation.Services.csproj
DiaryScheduler.Presentation.Services.Tests/: DiaryScheduler.Presentation.Services.Tests.csproj
DiaryScheduler.Presentation.Services.Tests/Scheduler/: SchedulerPresentationServiceTests.cs
DiaryScheduler.Presentation.Services/Configuration/: EventApiConfig.cs
DiaryScheduler.Presentation.Services/Scheduler/: ISchedulerPresentationService.cs  SchedulerPresentationService.cs
DiaryScheduler.Presentation.Services/Utility/: ApiService.cs  DateTimeService.cs  EventApiService.cs  IApiService.cs  IDateTimeService.cs  IEventApi.cs  IEventApiService.cs
DiaryScheduler.Presentation.Web/: DiaryScheduler.Presentation.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
DiaryScheduler.Presentation.Web/Common/Services/Scheduler/: ISchedulerPresentationService.cs  ISchedulerUrlGenerationService.cs  SchedulerPresentationService.cs  SchedulerUrlGenerationService.cs
DiaryScheduler.Presentation.Web/Content/Partials/Component/: _card.scss  _formControl.scss  _loader.scss
DiaryScheduler.Presentation.Web/Content/Partials/Utility/: _helperClasses.scss  _lightBootstrap.scss  _mixins.scss
DiaryScheduler.Presentation.Web/Controllers/: HomeController.cs  SchedulerController.cs
DiaryScheduler.Presentation.Web/Data/: ApplicationDbContext.cs
DiaryScheduler.Presentation.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DiaryScheduler.Presentation.Web/Models/: ErrorViewModel.cs
DiaryScheduler.Presentation.Web/Models/Scheduler/: CalendarEventViewModel.cs  CalendarIcalViewModel.cs  SchedulerIndexViewModel.cs  SchedulerModifyViewModel.cs
DiaryScheduler.Presentation.Web/Properties/: launchSettings.json
DiaryScheduler.Presentation.Web/Scripts/Components/: site-alert.ts  site-calendar.ts  site-loader.ts
DiaryScheduler.Presentation.Web/Scripts/Pages/: main.ts  scheduler.ts
DiaryScheduler.Presentation.Web/ViewComponents/: SchedulerDeleteConfirmationModal.cs  SchedulerExportModal.cs  SchedulerQuickCreateModal.cs
DiaryScheduler.Presentation.Web/Views/: _ViewImports.cshtml
DiaryScheduler.Presentation.Web/Views/Home/: Index.cshtml
DiaryScheduler.Presentation.Web/Views/Scheduler/: Edit.cshtml  Index.cshtml  _ModalQuickCreate.cshtml  _QuickCreate.cshtml
DiaryScheduler.Presentation.Web/Views/Scheduler/Components/SchedulerDeleteConfirmationModal/: Default.cshtml
DiaryScheduler.Presentation.Web/Views/Scheduler/Components/SchedulerExportModal/: Default.cshtml
DiaryScheduler.Presentation.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DiaryScheduler.ScheduleManagement.Core/: DiaryScheduler.ScheduleManagement.Core.csproj
DiaryScheduler.ScheduleManagement.Data/: DiaryScheduler.ScheduleManagement.Data.csproj  packages.config
DiaryScheduler.ScheduleManagement.Data/Helpers/: DomainMapperService.cs
DiaryScheduler.ScheduleManagement.Data/Properties/: AssemblyInfo.cs
DiaryScheduler.ScheduleManagement.Data/Repositories/: EFScheduleRepository.cs  ScheduleRepository.cs
DiaryScheduler.ScheduleManagement.Data/Services/: DomainMapperService.cs
DiaryScheduler.Tests.Utilities/: DiaryScheduler.Tests.Utilities.csproj
DiaryScheduler.Web/: Global.asax  (+8 more)
(+118 files in other folders)
